Setting up your Library Website on 000webhost
==========================================

1. Create 000webhost Account
---------------------------
a. Go to https://www.000webhost.com/
b. Click "Get Started" or "Sign Up"
c. Create a free account

2. Create New Website
-------------------
a. Log in to your 000webhost account
b. Click "Create Website"
c. Choose a website name (e.g., vvit-library)
d. Select "Upload your site"

3. Get Database Credentials
-------------------------
a. Go to your website dashboard
b. Click "Database Manager"
c. Create a new database
d. Note down these credentials:
   - Database Name
   - Database Username
   - Database Password
   - Host (usually "localhost")

4. Update Configuration
----------------------
a. Open config/config.php
b. Update these values with your 000webhost credentials:
   define('DB_HOST', 'localhost');
   define('DB_USER', 'your_database_username');
   define('DB_PASS', 'your_database_password');
   define('DB_NAME', 'your_database_name');
   
c. Update site URL:
   define('SITE_URL', 'https://your-site-name.000webhostapp.com');

5. Upload Files
--------------
a. In 000webhost dashboard, go to "File Manager"
b. Upload all files from your local LIBRARY folder to the public_html directory
c. Make sure to maintain the directory structure

6. Import Database
----------------
a. Go to "Database Manager" in 000webhost
b. Click "phpMyAdmin"
c. Select your database
d. Click "Import"
e. Upload the library.sql file

7. Set File Permissions
---------------------
a. In File Manager, set these permissions:
   - All directories: 755
   - All files: 644
   - uploads directory: 777

8. Update Google OAuth
--------------------
a. Go to Google Cloud Console
b. Update the authorized redirect URI to:
   https://your-site-name.000webhostapp.com/student/auth_handler.php

9. Test Your Website
------------------
Visit these URLs to verify everything is working:
a. https://your-site-name.000webhostapp.com/verify_site.php
b. https://your-site-name.000webhostapp.com/setup_database.php
c. https://your-site-name.000webhostapp.com/developer/login.php

Developer Login Credentials:
- Username: admin
- Password: VVITWEBLIB724020

Need help? Contact 000webhost support at: https://www.000webhost.com/support
